@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Water+Brush:regular);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
}

body{
    
    position: relative;
}
header{
    z-index: 999;
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    line-height: 2rem;
    color: white;
    /* background-color: rgba(35, 34, 34, 0.5); */
}

header > .logodiv{
    padding-left: 1em;
}
header .navbar{
    padding-right: 1em;
}
header .navbar ul{
    display: flex;
    flex-flow: row wrap;
    
    gap: 1em;
}

.logodiv>span{
    color: rgb(42, 42, 87);
}

header .navbar ul li{
    list-style: none;
}
header .navbar ul li a{
    text-decoration: none;
    color: white;
    transition: all .7s ease-in;
    border-left: 2px transparent;
    padding-left: 4px;
}
header .navbar ul li a span{
    transition: all .7s ease-in;
}
header .navbar ul li a:hover{
    border-left: 2px solid rgb(35, 24, 89);
}
header .navbar ul li a:hover span{
    color: rgb(35, 24, 89);
    font-weight: 700;
}


/* splash */
.splash{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.splash::after{
    content: '';
    background:linear-gradient(rgba(53, 52, 81, 0.5), rgba(53, 55, 81, 0.5)),url('../splash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    
}
.splash h2{
    font-size: clamp(2rem, 5vw, 3rem); 
    padding: clamp(10px, 5vw, 20px);
    text-indent: -30px;
    line-height: clamp(3rem, 5vw, 7rem);
    z-index: 3;
    color: white;
    position: relative;
    font-weight: 600;
    
}
.splash span{
    color: yellowgreen;
    
}

/* offers section */
.offers{
    position: relative;
    display: flex;
    background: white;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 0;
    padding-top: 50px;
    border-top: 3px solid rgb(216, 196, 196);
    margin-bottom: 100px;
}

.offers div>h2{
    margin-bottom: 60px;
    font-size: clamp(1rem, 5vw, 3rem);
    font-weight: 600;
    color: black;
}

.offers .offerscontainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    position: relative;
    z-index: 1;
   
}
.offerscontainer .imgside::after{
    transition: transform 1s ease-in-out;
}
.offerscontainer:hover .imgside::after{
    transform: scale(1.1);
}
.imgside, .textside{
    height: 100%;
    position: relative;
    width: 50%;
    overflow: hidden;
}
.textside{
    height: 50vh;
    object-fit: contain;
}
.imgside{
    transition: all 2s ease-in-out;
}


.offerscontainer:nth-of-type(3) .imgside::after{
    content: '';
    background: linear-gradient(rgba(51, 51, 61, 0.385), rgba(39, 39, 41, 0.264)), url('pool.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}
.offerscontainer:nth-of-type(4) .imgside::after{
    content: '';
    background: linear-gradient(rgba(51, 51, 61, 0.385), rgba(39, 39, 41, 0.264)), url('nature.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
   height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}
.offerscontainer:nth-of-type(2) .imgside::after{
    content: '';
    background: linear-gradient(rgba(51, 51, 61, 0.385), rgba(39, 39, 41, 0.264)), url('lounge.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    
   height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.offerscontainer:nth-of-type(3) .textside,.offerscontainer:nth-of-type(2) .textside, .offerscontainer:nth-of-type(4) .textside{
    padding: 20px;
}

.offerscontainer:nth-of-type(3) .textside h1,.offerscontainer:nth-of-type(2) .textside h1, .offerscontainer:nth-of-type(4) .textside h1{
    margin-bottom: 10px;
    font-size: clamp(1rem, 5vw, 2rem);
    color: black;
}
.offerscontainer:nth-of-type(3) .textside{
    text-align: right;
}

.offerscontainer:nth-of-type(3) .textside p,.offerscontainer:nth-of-type(2) .textside p, .offerscontainer:nth-of-type(4) .textside p{
    line-height: 2rem;
}

/* grid-- comments section */
.comments{
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1fr;
    grid-template-rows: .8fr 1.2fr 1.4fr 1.4fr;
    padding: 2rem;
    padding-bottom: 6rem;
    padding-top: 6rem;
    gap: 10px;
    background-color: whitesmoke;
}

.gird1{
    grid-area:1/1/3/3;
    background-color: yellow;
    
    
}

.comments .commentname{
    
    align-self: flex-end;
    font-size: 1.1rem;
} 
.comments>*{
    padding: 10px;
    
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}
.gird2{
    grid-area: 1/3/3/4;
    background-color: violet;
}
.gird3{
    grid-area: 1/4/4/5;
    background-color: tomato;
}
.gird4{
    grid-area: 3/1/5/1;
    background-color: aqua;
}
.gird5{
    grid-area: 3/2/5/3;
    background-color: burlywood;
}
.gird6{
    grid-area: 3/3/4/4;
    background-color: rebeccapurple;
}
.gird7{
    grid-area: 4/3/5/5;
    background-color: red;
}

/* about section using cards */
.about{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.card1, .card2{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    height: 60vh;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.481);
    padding: 10px;
    transition: all .5s ease-in-out;
}

.card1 h2, .card2 h2{
   margin-bottom: 20px;
   font-size: 2rem;
}
.card1 span, .card2 span{
    color: rgb(23, 0, 141);
 }
.card1 p, .card2 p{
    line-height: 2rem;
 }
 
 .card1:hover, .card2:hover{
     transform: translate(-3px, -3px);
     box-shadow: 10px 10px 10px 1px rgba(128, 128, 128, 0.481);
 }

 
 /* contact us section */
 .contacts{
     display: flex;
     flex-flow: row wrap;
     width: 100%;
     height: 30vh;
     background-color: whitesmoke;
     justify-content: space-around;
     align-items: center;
     
 }
.contacts>*>*{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}
/* 
@media screen and (max-width: 992px) {
    
  } */

